<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.958823562</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>0.882352948</Blur3Weight>
    <Blur4Weight>0.244117633</Blur4Weight>
    <Blur5Weight>0.2970588</Blur5Weight>
    <Blur6Weight>0.294117659</Blur6Weight>
    <Blur0Contrast>1.7352941</Blur0Contrast>
    <Blur1Contrast>1.58823526</Blur1Contrast>
    <Blur2Contrast>1.44117641</Blur2Contrast>
    <Blur3Contrast>0.2647059</Blur3Contrast>
    <Blur4Contrast>2.91176462</Blur4Contrast>
    <Blur5Contrast>2.91176462</Blur5Contrast>
    <Blur6Contrast>-1.64705861</Blur6Contrast>
    <FinalBias>-0.009615385</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
    <FinalGain>-0.072115384</FinalGain>
    <FinalGainText>-0.072</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Wall_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Wall_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>29.375</Blur0Contrast>
    <Blur0ContrastText>29.375</Blur0ContrastText>
    <Blur0Weight>0.5954546</Blur0Weight>
    <Blur1Weight>0.6340909</Blur1Weight>
    <Blur2Weight>0.670454562</Blur2Weight>
    <Blur3Weight>0.652272761</Blur3Weight>
    <Blur4Weight>0.784090936</Blur4Weight>
    <Blur5Weight>0.847727239</Blur5Weight>
    <Blur6Weight>0.8454546</Blur6Weight>
    <FinalContrast>5.28846169</FinalContrast>
    <FinalContrastText>5.2884</FinalContrastText>
    <Angularity>0.08173077</Angularity>
    <AngularityText>0.0817</AngularityText>
    <AngularIntensity>0.480769217</AngularIntensity>
    <AngularIntensityText>0.4807</AngularIntensityText>
    <ShapeRecognition>0.01923077</ShapeRecognition>
    <ShapeRecognitionText>0.0192</ShapeRecognitionText>
    <LightRotation>-0.694423139</LightRotation>
    <LightRotationText>-0.694</LightRotationText>
    <SlopeBlur>48</SlopeBlur>
    <SlopeBlurText>48</SlopeBlurText>
    <ShapeBias>0.5192308</ShapeBias>
    <ShapeBiasText>0.5192</ShapeBiasText>
  </NFHS>
  <normalMapPath>Wall_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.5227273</HueWeight>
    <SatWeight>1</SatWeight>
    <LumWeight>0.484090924</LumWeight>
    <MaskLow>0.102272727</MaskLow>
    <MaskHigh>0.852272749</MaskHigh>
    <BlurSize>57</BlurSize>
    <BlurSizeText>57</BlurSizeText>
    <OverlayBlurSize>78</OverlayBlurSize>
    <OverlayBlurSizeText>78</OverlayBlurSizeText>
    <BlurOverlay>3.88461542</BlurOverlay>
    <BlurOverlayText>3.8846</BlurOverlayText>
    <FinalContrast>0.75</FinalContrast>
    <FinalContrastText>0.75</FinalContrastText>
    <FinalBias>-0.03846154</FinalBias>
    <FinalBiasText>-0.038</FinalBiasText>
  </MS>
  <metallicMapPath>Wall_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>47.2115364</Spread>
    <SpreadText>47.211</SpreadText>
    <FinalBias>-0.057692308</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <FinalContrast>1.09519231</FinalContrast>
    <FinalContrastText>1.0951</FinalContrastText>
    <Depth>168.92308</Depth>
    <DepthText>168.92</DepthText>
    <Blend>0.841346145</Blend>
    <BlendText>0.8413</BlendText>
  </AOS>
  <aoMapPath>Wall_ao.bmp</aoMapPath>
  <MatS>
    <TexTilingX>1.98461545</TexTilingX>
    <TexTilingY>1.8716346</TexTilingY>
    <TexTilingXText>1.9846</TexTilingXText>
    <TexTilingYText>1.8716</TexTilingYText>
    <Metallic>1.06730771</Metallic>
    <MetallicText>1.0673</MetallicText>
  </MatS>
</ProjectObject>